<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SharedPlacePPItem"
        android:icon="?attr/actionModeShareDrawable"
        android:title="@string/SharedPlace" />
    <item
        android:id="@+id/AddFavoritePPItem"
        android:icon="@android:drawable/btn_star"
        android:title="@string/AddFavoritePPItem" />
</menu>