<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SwitchKMtoMLItem"
        android:title="@string/SwitchKMtoMLItem" />
    <item
        android:id="@+id/DelFavoriteItem"
        android:title="@string/DelFavoriteItem" />
</menu>